# custom-lollipop-transitions

app/: build.gradle
app/src/activity/: AndroidManifest.xml
app/src/activity/java/com/alexjlockwood/transitions/custom/: MainActivity.java
app/src/activity/res/values/: strings.xml
app/src/fragment/: AndroidManifest.xml
app/src/fragment/java/com/alexjlockwood/transitions/custom/: MainActivity.java
app/src/fragment/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexjlockwood/transitions/custom/: BackgroundFade.java  ChildActivity.java  EnterSharedElementCallback.java  MainActivity.java  Recolor.java  TextSizeTransition.java  TransitionUtils.java
app/src/main/java/com/alexjlockwood/transitions/textsize/: ChildActivity.java  MainActivity.java  TextSizeTransition.java
app/src/main/res/layout/: activity_child.xml  activity_main.xml  end_scene.xml  start_scene.xml
app/src/main/res/transition/: shared_element.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
