apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // There are two product flavors: one uses activity transitions and the other
    // uses fragment transitions. Note that the fragment transitions example is
    // currently broken due to a possible bug in the framework (?).
    productFlavors {
        activity {
            applicationId "com.alexjlockwood.transitions.custom.activity"
            versionCode 1
            versionName "1.0"
        }
        fragment {
            applicationId "com.alexjlockwood.transitions.custom.fragment"
            versionCode 1
            versionName "1.0"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
