<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.alexjlockwood.transitions.custom.ChildActivity">

    <!--<TextView-->
        <!--android:id="@+id/hello_world"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/hello_world"-->
        <!--android:textColor="@color/green"-->
        <!--android:textSize="@dimen/large_text_size"-->
        <!--android:transitionName="@string/hello_world"/>-->

    <TextView
        android:id="@+id/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:layout_centerInParent="true"
        android:textColor="@color/green"
        android:textSize="@dimen/large_text_size"
        android:transitionName="@string/hello_world"/>

</RelativeLayout>
