<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.alexjlockwood.transitions.textsize.ChildActivity">

    <TextView
        android:id="@+id/hello_world"
        android:transitionName="@string/hello_world"
        android:text="@string/hello_world"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:textSize="@dimen/large_text_size"/>

</RelativeLayout>
