<FrameLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.alexjlockwood.transitions.custom.ChildActivity">

    <TextView
        android:id="@+id/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/hello_world"
        android:textColor="@color/light_blue"
        android:textSize="@dimen/large_text_size"
        android:textStyle="bold"
        android:transitionName="@string/hello_world"/>

</FrameLayout>
